<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="客户端测试Demo"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵称"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <EditText
            android:id="@+id/activity_main_nickname_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            tools:ignore="LabelFor,TextFields" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <EditText
            android:id="@+id/activity_main_age_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性别"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,SpUsage" />

        <RadioGroup
            android:id="@+id/activity_main_gender_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/activity_main_male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="男"
                android:checked="true"
                tools:ignore="HardcodedText" />
            <RadioButton
                android:id="@+id/activity_main_female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="女"
                tools:ignore="HardcodedText" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_get_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GET请求"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/activity_main_post_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POST请求"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="Logcat"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/activity_main_log_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Displayed content ..."
        android:textSize="14dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>