Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-jcl-5.1.5.RELEASE.jar spr
 ing-beans-5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-
 context-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final.jar jackso
 n-databind-2.9.8.jar spring-boot-starter-json-2.1.3.RELEASE.jar sprin
 g-boot-starter-2.1.3.RELEASE.jar validation-api-2.0.1.Final.jar sprin
 g-expression-5.1.5.RELEASE.jar classmate-1.4.0.jar spring-webmvc-5.1.
 5.RELEASE.jar tomcat-embed-core-9.0.16.jar log4j-to-slf4j-2.11.2.jar 
 jackson-datatype-jsr310-2.9.8.jar jackson-annotations-2.9.0.jar sprin
 g-web-5.1.5.RELEASE.jar tomcat-embed-el-9.0.16.jar logback-core-1.2.3
 .jar spring-boot-starter-web-2.1.3.RELEASE.jar jackson-datatype-jdk8-
 2.9.8.jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.
 1.3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar jackson-core-2.9.8.jar 
 jboss-logging-3.3.2.Final.jar jul-to-slf4j-1.7.25.jar log4j-api-2.11.
 2.jar snakeyaml-1.23.jar jackson-module-parameter-names-2.9.8.jar spr
 ing-boot-starter-tomcat-2.1.3.RELEASE.jar slf4j-api-1.7.25.jar spring
 -boot-starter-logging-2.1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar
  spring-aop-5.1.5.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

